# ProjectMVC1

./: MVCProject1.sln
MVCProject1.BLL/: MVCProject1.BLL.csproj
MVCProject1.PL/: MVCProject1.PL.csproj  Program.cs
MVCProject1.PL/Areas/Dashboard/Controllers/: CategoryController.cs
MVCProject1.PL/Areas/Dashboard/Views/: _ViewImports.cshtml
MVCProject1.PL/Areas/Dashboard/Views/Category/: Index.cshtml
MVCProject1.PL/Areas/Dashboard/Views/Shared/: _Layout.cshtml  _Scripts.cshtml  _head.cshtml  _navbar.cshtml  _sidebar.cshtml
MVCProject1.PL/Controllers/: HomeController.cs
MVCProject1.PL/Data/: ApplicationDbContext.cs
MVCProject1.PL/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MVCProject1.PL/Models/: ErrorViewModel.cs
MVCProject1.PL/Properties/: launchSettings.json
MVCProject1.PL/Views/Shared/: _Layout.cshtml
